# docker-application-springboot-jsp

./: Dockerfile  README.md
application/: Dockerfile  build.gradle  docker-compose-jenkins.yml
application/src/main/java/docker/application/: Application.java
application/src/main/java/docker/application/controller/: DockerApplicationController.java
application/src/main/resources/: application.properties
application/src/main/webapp/WEB-INF/spring/: docker.jsp
